<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Millennials Summer Quiz</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-size: 24px;
            font-family: 'Didact Gothic', sans-serif;
        }

        body {
            background: url('./mario.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
</head>
<body class="flex items-center justify-center bg-blue-200 mx-16 py-4 md:text-4xl">
    <div id="main" class="p-8 bg-yellow-200 rounded-lg shadow-md opacity-0 transition-opacity duration-300">
        <div class="flex justify-center mb-4 md:mb-8">
            <button id="fifty-fifty-button" class="px-4 py-2 text-gray-700 bg-yellow-400 border-4 border-transparent rounded-md hover:bg-yellow-500 transition-colors duration-500 shadow-lg">50:50</button>
        </div>
        <h1 id="question-text" class="mb-4 md:mb-8 font-bold text-center text-gray-700">Question</h1>
        <div class="flex flex-col gap-4 md:gap-8 md:grid md:grid-cols-2">
            <button class="px-4 py-2 text-gray-700 bg-gray-200 border-4 border-transparent rounded-md hover:bg-gray-300 transition-colors duration-500 option shadow-lg">Option 1</button>
            <button class="px-4 py-2 text-gray-700 bg-gray-200 border-4 border-transparent rounded-md hover:bg-gray-300 transition-colors duration-500 option shadow-lg">Option 2</button>
            <button class="px-4 py-2 text-gray-700 bg-gray-200 border-4 border-transparent rounded-md hover:bg-gray-300 transition-colors duration-500 option shadow-lg">Option 3</button>
            <button class="px-4 py-2 text-gray-700 bg-gray-200 border-4 border-transparent rounded-md hover:bg-gray-300 transition-colors duration-500 option shadow-lg">Option 4</button>
        </div>
    </div>
    <script>
        // Regenerate the list using `./yaml-to-json.sh | pbcopy` and paste it here.
        const questions = ...;

        const options = document.querySelectorAll('.option');
        const questionText = document.getElementById('question-text');

        const questionIndex = Number(localStorage.getItem('questionIndex')) || 0;
        const question = questions[questionIndex % questions.length];

        questionText.textContent = question.question;
        options.forEach((option, index) => {
            option.textContent = question.choices[index];
        });

        options.forEach((option, index) => {
            option.addEventListener('click', function() {
                options.forEach((opt, optIndex) => {
                    opt.classList.remove('bg-gray-200', 'hover:bg-gray-300', 'border-gray-500');
                    opt.disabled = true;
                    if (optIndex === question.answer) {
                        opt.classList.add('text-white', 'bg-green-300');
                    } else {
                        opt.classList.add('text-white', 'bg-red-300');
                    }
                    if(opt === option){
                        opt.classList.add('border-gray-500');
                    }
                });
            });
        });

        window.onload = function() {
            document.querySelector('#main').classList.add('opacity-100');
        };

        window.addEventListener('keydown', function(event) {
            if (['ArrowRight', 'ArrowLeft'].includes(event.key)) {
                document.querySelector('#main').classList.remove('opacity-100');

                setTimeout(() => {
                    if (event.key === 'ArrowRight') {
                        localStorage.setItem('questionIndex', questionIndex + 1);
                    } else if (event.key === 'ArrowLeft') {
                        localStorage.setItem('questionIndex', questionIndex - 1);
                    }

                    location.reload();
                }, 300);
            }
        });

        const isMobile = window.matchMedia("only screen and (max-width: 760px)").matches;
        if (isMobile) {
            // On mobile enable to change questions tapping left/right
            document.documentElement.addEventListener('click', function(event) {
                const pageWidth = window.innerWidth;
                const clickX = event.clientX;

                if (clickX > 9 * pageWidth / 10) {
                    document.querySelector('#main').classList.remove('opacity-100');

                    setTimeout(() => {
                        localStorage.setItem('questionIndex', questionIndex + 1);
                        location.reload();
                    }, 300);
                } else if (clickX < pageWidth / 10) {
                    document.querySelector('#main').classList.remove('opacity-100');

                    setTimeout(() => {
                        localStorage.setItem('questionIndex', questionIndex - 1);
                        location.reload();
                    }, 300);
                }
            });
        }

        const fiftyFiftyButton = document.getElementById('fifty-fifty-button');
        fiftyFiftyButton.addEventListener('click', function() {
            let wrongOptions = [];
            options.forEach((option, index) => {
                if (index !== question.answer) {
                    wrongOptions.push(option);
                }
            });

            // Get the first two wrong options
            wrongOptions.slice(0, 2).forEach(option => {
                option.disabled = true;
                option.classList.add('bg-red-300');
            });

            // Disable the 50:50 button after it is used
            fiftyFiftyButton.disabled = true;
        });

        document.body.style.height = `${window.innerHeight}px`;
    </script>
</body>
</html>
